5.......1...8.4.6.7.6..14...68..52..4...86.............5..9......3752.9.9...4...6 # x bf3(4) x
9..51.74.....7.....1.68..2.2.....4.88..1...6...6....3...54.......9...5..4....78.. # x bf3(1) s
.6...45.......69....9....612......5.67..2.4..84.7....9.5..42..6.....1......3...2. # x bf3(1) x
7.2..5.89.89.6.2....3..9.........4.74.8........7....2......6.......7..58...234.7. # ssts bf3(5) x
.8......9..68.4...74.....2...5189...3....7...........6...9.25...9853.7...2....... # x bf3(3) x
18...........5.7..9..2..518.....4.....8..3..17.2.95........2.73..6...8.4..9...... # x bf3(1) ssts
1..2..8.......7...9..648.7...2...91.8......4....1..2.3.6.........3..1..229436.... # x bf3(1) x
21...........2..6.....374.9.452.......9..1.......6918.4.....6188..4..5..........7 # x bf3(1) x
7...29.......7..16..8.3....1.2..3.......9....8..6...49....6...32.47..........4.8. # x bf3(2) ssts
1...2...8638.75................4.8.....2.19.3.79....1.94.6.......17834..........7 # x bf3(1) s bf3(2) x
....4...669...5.........23....1.....3...86.475..........5391..2......15.87...4... # ssts bf3(7) ssts
8.9.17..3....3.......4.............9..16..4.....97.81.6.....32447.2.69..5..1....6 # s bf3(4) ssts
..............68917...4..568...7.4.5..41....3.3.....7.24..89........5.2.......6.. # x bf3(2) x
..83.49......758.....9...7.4..8...3..5.....9.19...76.4..4..3.......5...63....61.. # x bf3(3) ssts
...2....7..7.6.....6..5.4.8....1.82.4...879...95....6...........43..2..651....2.. # ssts bf3(6) x
.9853.1....32.8....4..............75.3.72..4......59.1.1.4...983..8..5......7...2 # x bf3(2) x
...7.945.6....432..4..6........1.....8..9726.19.83.........19.77....6.4.......... # ssts bf3(6) x
.6..873.951......4.............6....69.7.........5289...2..6..8.8.32..4.......72. # ssts bf3(3) x
..............8.25.4315..6.3...1.7....6........2.4..386.8....5..74.31.861........ # ssts bf3(9) x
.....2......4687..6..5.7..4....2...389.35.2.6.4.....9.5.96....8...........2945... # x bf3(1) x
6.25.........2.....91.......37.8..6....73.819....49...............89.34.28...6..5 # x bf3(2) x
.274............1...4812..7.3.26785..............9.6..3.5...........8....7..36.8. # ssts bf3(7) x
..274....4.......6..8...79...4..83.....3....9.814...2..3.28....5.....4....6...... # x bf3(2) x
..8.........2.......2.364.5253....9..79..1..2...9..6...3..9..4.....64.....17....8 # ssts bf3(7) x
.......5.2...37.86...26...38.5...63..6...3812.........7...12......7...4.14......5 # x bf3(5) ssts
...5.1....63..........8.6.268...7.4..4......7.2...456.5.......1....3..78.32.1.... # s bf3(5) s
....2...4...7.3.....7.........8547...7......6285........1..24.936...71.2.2.9..... # ssts bf3(3) ssts
6...93.....81..26.7.3.5......1...5723.95.........2..3...7.1..9..............3.821 # ssts bf3(5) ssts
.......69......2.75.9...3.12.6........3.41........7....6...4..54782.6...9...1.... # s bf3(6) ssts
.5....7.......14.6..7..3..1.4218..93.819.76...........629.1...............4..8..2 # ssts bf3(3) ssts
........398...15..4.2...7...1.5.....8....63....7132.68...8....4.........7.1964... # ssts bf3(2) ssts
.....29.4....3...16.4.1....5.....8.39.....76.....71...39..5...2.8.4..........6... # ssts bf3(1) ssts
.....98....2..4..338.6............7.9..5......5..4.38...549..1..6..2.7....8..156. # ssts bf3(4) ssts
..5.8.....2.1548..........2.97..5.6...276.........9..4.......314.......971.9.2... # ssts bf3(3) s
