.....4.9.21..8....8...7.........6.284....8..6......57.67.4.39...9.....8.....2.7.. # x bf4(3) x
..9..8....2479..1........95..3...7..5..6....34...17....3..........47......1.6..59 # ssts bf4(9) x
..35.7...5.94......4...1..8.5.74..193.........72.1..36............9741.......25.4 # ssts bf4(3) x
.1......3..8.3..9.34...56..15...3..9....571.8..4.......6.2.8.4...95...6.......... # x bf4(1) x
.3....792.....9..5.2.3....1....4..........2.96.9.58............74....9.....8.5.3. # x bf4(2) x
...8....4....6..5.3..17.6.21.2.86..54.7..1....36...1..6.3...2......4.317......... # x bf4(4) x
..5.7......26.39.......925..21.........7.86.9.......846......7...8......1.9..53.. # ssts bf4(6) x
...5......9........16....24..39..8.....45.1.......8.56.3...62....2.8.94..51.9.... # ssts bf4(7) x
.26.........4.653.7.3.......7.69...1...1.....69..43.8....8.4.......35.498......1. # x bf4(3) x
.........9.....56...43........75.1...6......2.8.6...743..56..975.29.46.......2... # ssts bf4(5) x
.1.4.28..59..6..............8....2.323....46...6..17............281.53..3...4.6.8 # x bf4(1) x
..1...6...5.9.....2...4..59...8..13...........9..65..256....8.....3....5.4.6.82.. # x bf4(9) x
5...6.....2.4..57..917.8....7..........97...3....31.4....3......6..19.3291....4.. # ssts bf4(11) x
..4.23....2.18....1.7..6...8.........9....1.8..6..7.9..6.3.1247.4....83.........1 # x bf4(2) x
19.82..6.83.4...1.....5....2....1.4....289.3............4.1.3.......4.9.7......21 # x bf4(4) ssts
.....423...........7235.49...5.8391.28..........7.......1..5....2....6....3..1.7. # ssts bf4(4) x
..........4...516...2....376.7.329.....1....392.4......6...471.7...6...4...2..... # x bf4(2) x
......36...82....5.4..3.....5......71....48.647..69..3..79..4..2........6......39 # ssts bf4(4) x
.......7......75436.9..........5.49...4...2.7.2..8...5..3..8...2....91...81.35... # ssts bf4(2) x
.5.4.......1.35.....428.51.51..7.8...8.......3...5.2........9.2.9.648....6....3.4 # x bf4(1) x
............4891..8.3.2..9.4...9..2..6.2....3..7.........9168..2.....7..9.8.4.... # x bf4(5) x
..43..8.......2.638..9........4.12...8129.5.....8....739................412...3.9 # x bf4(1) ssts
.........6..2....5..3719..2..6.25..384.........2..4..82...6.......34.75.......8.. # x bf4(1) x
..4.6....5.......1.73..24..4...563.........75..8279.......4..9.......75..1.7.3... # ssts bf4(8) x
