..8.39..5.......6......74...3.2.....5...8697......3.1.67..9...8.946.....2........ # x er(1) x
9.......2....9..418.147.........578..47......1....2....5....1.32..18....4........ # x er(1) x er(1) s
........1.5..2..7...2...68..9...3.5.48...9...17.5..9.2...3821..9..7.1............ # ssts er(1) x
..6............9.....138..726...9....9.........32...4.7...6.53..8297.........5... # ssts er(1) x er(1) x
...1..3...9...8.5.2..45......2..78.6864...5..........3...5.......9.7..2..3...97.1 # ssts er(1) x
35...9...1..2............656.....32...8....1.2...8...6.42.5..3......6.7.....718.. # ssts er(1) x
89.3....7.....2...1.495.3...4.5.....6.......9....61..23.78.5..............1.439.. # x er(1) x
.1...3..64....5..22.86..51.......9...6.74....587.9...................863.....625. # x er(1) x
..47...23..7.8....9....4..8...2...8........7..4...53.1.285............9.1.9.67... # ssts er(1) ssts
....9.......3...271.362.8..94......16.2...9.3....7..4.....1......6......75..34... # ssts er(1) x
1.....3..........8...1..9.23.8.2..95.12..5....6..814.....97.........6.4.627...... # x er(1) x
.............76.95.265.178.19.....2..48.65............48...7.69.63....1......2... # x er(1) x
..6..8.....92537..2..1......2......48...........3.429.15.4.29....3....7.......58. # ssts er(1) x
7159..3.....63...5.8..........27..8..2....4........9....2.697....9.2...8.3.8....6 # x er(1) x
...3.57.8....1.....84..2.1...91.....458..6.....17..6.58..5...961......52.4....... # x er(1) x
.......54.....9.38..476........9..81.....85....71....32....63.9..6.......3.521.6. # ssts er(1) x
1..4.39.........6..7.16......16...59..8......4....278.9.7.46..85..9....2....7.... # ssts er(1) x
..8.5.1.9..4.7..........6.....7......2.....937..9....584.6..3...631....7..1...... # ssts er(1) x
..165....8....4...9....8.46.83.9.62...5....1.4........5..2......6.....972....938. # x er(1) x
..5.861.418.9..7......4....9......255.......8..3..8..1..13.7...7364..2........... # ssts er(1) x
.5....2..1.......99....761.....24..339.85...6..4.....16.8.4....5..9............4. # ssts er(1) er(1) x
..5....1..1..2..4..7.9....2.....4.21.23..7..9....5.4....1.382.......2.9.6..54.... # x er(1) x
..27.95......5649............6.2....2.7......8..91.......3...877....4..1..5...2.. # x er(1) x
7.....5..1..79...3..9.45..1.....6...8.6.1.......5..9..4...3..6..928543....7.....9 # x er(1) x
..3825..19.....6....4.........3..57..9....2......1.....7....9..52.7.......84....6 # x er(1) x
.2.85..4............3..26.17...6...95..2.8.......1.....3....5....1..67.2...78...3 # x er(1) er(1) x
381...9...6.1............63...8.16.7.........728........29.6..5..6.857.4.3...4... # ssts er(1) x
...5.........36.1.....9.846.8..2.679....6......5..7..49.2..8.........79..541..... # x er(1) x
.....6..335.7...1.8......9......13.4.......89.6........725.......92...5....67.8.. # x er(1) er(1) x
.3.94.....9..83..1...6............1.95....2.74....59...81.....2.265..4.........3. # x er(1) x
..647.....2.........1.657.84.9...386......4.....8...2..945...3.........5..278.1.. # x er(1) x
..6..4.8.2....5.3..4573...6.2..........54....4......73.6...95.19...........26.9.. # ssts er(1) x er(1) x
7.............7.166139.4.....23.87..1..72..........3..9.58.....3......49.7.1....2 # s er(1) x
..1.67..4..6.52.8...739..................925.86.21........3.5.9.5....8131........ # ssts er(1) x
2.639..17.9..1.....3.2.6.....85....396.....5..1..4....6..........3..8.........729 # ssts er(1) x
.....9.567........5.831647..169.............437.....6..4.........5.94..2.....57.. # x er(1) s
8....4.1....7..586....5.4...36....4...15...329..............9...1.8...2....2.7.61 # x er(1) s
....1.6...527......34.6....397....26.......94......5........8..528..4.7.4....12.. # ssts er(1) x
....8......456..92956......79.6..54.......3....53...266.279..8...............4..1 # x er(1) x
..1.86..54...............41.483....69.6.18..............7..1.5.6...951.78...6.... # x er(1) er(1) x
...7....595.....74.7495.8....1...5...9.54............3.386....7....2....2...1..6. # ssts er(1) x
..8..2..5....34.2....1...............456.......18..7....6.7159....9...168......4. # x er(1) x
.59............2.33.6....5.....8...693.5...84..49.......14......8........4361..95 # x er(1) x
.....29....76.5.......4.....5.8....41...2....8..4...26.4.2....8.85...1......9..67 # x er(1) x
.4...17....7.....3..37...2.........7.52.9..3....5.74..9842.........5.39.........6 # ssts er(1) ssts er(1) x
....7.38...42815.7.........729..............2.3..5..74..........4..371..176.45... # ssts er(1) x
..7....266.2..95.1..1.....7...9..13.....2.8..2...8...9..6..5......23..1.39..1.... # x er(1) x
7.3.9...2.2...71..4...................9....8.....8.62..8..76.....1.2853.2..9....4 # x er(1) x
....2......28.36..6.......8..........65..4.3..71.5..4.1..6..9..2..71.8..........5 # x er(1) x
6.....4......517.....9....8..8.....64.6..8.1..35.1.......23.....42...3..51.74.... # x er(1) ssts er(1) ssts
....73.....318...2.1.2....65.....9.......73.88.69...2......47.995..6..1.......... # x er(1) x
..657..2...........296.385.........446.3....9.....923..5823.....749.....2......6. # ssts er(1) x
..74.96........4....47.18.2.....4....45....7.3...52..1.......6...29.5.3.93....... # x er(1) x
.9..4..3884...72...........2..17.....89..37.......21...3.86...59......6.........3 # ssts er(1) x
....73..........5.8..5.1.76.69...2..3.18............1.6.....72354..8.9.....6..... # ssts er(1) x
62..1...8......21......2...1.4....9..8.....7..6..5....21...46......7.......93.52. # ssts er(1) er(1) x
5....63..9.4......3...1.8.......3..2..21...7.1..6.....6....21.529.36.4.....54..6. # ssts er(1) x
....8.....845....156.....9.......7..2.7.....4..695..2...8...........4.1969..752.. # ssts er(1) x
...6..5...51....2.6.74....97.4........39.74..52...1..........7.......9...16.3.8.. # x er(1) x
...9...2.7..68..........964..7.3...1...8......6...2.5.82...3.....3.6......95...8. # ssts er(1) ssts
....98..............2....75.....9.6.54.8....9.....1.872.6.4.8....4..6.1..83.7.4.. # x er(1) x
1..36...85...1..329.7....6.45.69..8...........6.15.....9.8....3..2.....7......5.. # s er(1) ssts er(1) x
.....4..77..3.14........25..9......83.25....1...62..4..7....8.3.6..1.......8..... # x er(1) x
....4...9..58.....7..3.1..6..34.2.15..9.........7...2...7......2.1657..3.4....5.. # ssts er(1) x
....76..1.9..8.4.......1..5.78..2...12.4..3..........66.....2..2..1...8381....... # x er(1) x
6...7..2.49...5..1..............9....6.34...72.....1....87..2.5.....1.4..7..6.... # x er(1) x
...8.........56487..293......3.1..692.45.3.7..1..........3...2........981.6...... # x er(1) x
6..891...39...6...................9.26....8..8.94..2...5..1..7.1....834...2.....6 # x er(1) x
...2..4....2..531..8..17.6.597......2..45...1..........21.....77.8..65........... # x er(1) x
.6541..32..............856.........8.3...4...5...9.27..9.........6.27..51.4.....6 # ssts er(1) x
2...91..7...47..93..........285...1.4.......9.5.9.74...3......1581............32. # ssts er(1) x
613..428...281.4......62...5.8......2......6......6.57.7.9.....9......28....78..9 # x er(1) x
84...67....7....6.1..8.5....8.6..59...2.1.3..6......2...37.12...............2..3. # x er(1) s
.87...4........73.9.......8.94.7.....6..1..2582.39................7..2.9.78.421.. # x er(1) x
.71...6...........56...........4.1..4....682..17..94....6.7..9...23...64.3.1..2.. # x er(1) s
.9.....5...39....21.82........63...15..7..4.........8..8..59613............361... # ssts er(1) x
87..5........29.....6.....3...7.51...2..1..9........47.1.....7.25..41.3.4.3..8... # ssts er(1) x
.....32...8.......652.8....3...7...176.53...............8..9.37..7.5..6.......592 # x er(1) er(1) x
....978...864...7.7..8.1........5.126.8....942.......8..1..4.....2.6......4..85.1 # x er(1) x er(1) x
......7..52..7......8653.....9..58.....9..42...1.34..7....69....97...18....3..... # x er(1) x
29.16...........27......6....83...9.65...17.8.2.........7.8..5.9834.............3 # ssts er(1) er(1) x er(1) x
..3..4...4..697.1.....5..9.5.....938...1..5.2.......4..8.74....9.....3....5.8.2.4 # x er(1) x
.1.76..4.8....1..6....89.7.36.2..8.5....3...2......9....2...3......7....1.8.9...7 # ssts er(1) x
4.6...........94...1...4.7.5...........9.7..18.3...92.....61..7..25.3.......42.6. # x er(1) s
.493..12............2.56.3.....8.....7..95...1....26..6.....487...5......17.....9 # x er(1) x
....24..69.....74.6...1...2.5.3.....1...4...94.......5.718.65....91.......6....8. # ssts er(1) x
.7....2.......4......65.4.12.....1.7...96......312...43.54...9.......815.67...... # x er(1) s
..2.7........2.56...95....3....5..9....6.1....6....27...1..73..79.....4...4...6.. # ssts er(1) x er(1) x
...5......4...85..9...638....3..57.9.......35.1....6..39.....2..5492......6.....4 # x er(1) ssts
...2...8.....4.3.5....7...17..9.......9135..6..5.......26...5.3.1...2..94..5..... # ssts er(1) x
9....8....28..7..3..5.......6....42.....2..6.8.......7...971.5..1..82936.....52.. # x er(1) ssts
2....9..6.7.15..2..134......36....1979..8..644.............7.........2813......7. # x er(1) x
2685...........1...14.72.....723..............9....8.6..1..74.9...1...527.58..... # x er(1) x
...48...5795.............6253...6..4.4.2.......1..5.......54..6..671...8......74. # ssts er(1) x er(1) x
.....465..6832............2.......4..8....3....39...15....1526.7....9..192....... # x er(1) x
..........564.......1...54..39.5..8...871..6.76.38............48.51..37.9......18 # ssts er(1) x
.9..7..1.6.....5....2.54.9..13....79.894.........3...53.........6..13......7.61.4 # ssts er(1) x
.5.....94..2.....86..1..3....49..1..3.............2573.9.68...58.3..........9.2.. # ssts er(1) x
7.813......3...9..45...6...........2.......39..73.2.8.829.....55...9.3...74.65... # ssts er(1) x
.......6......59.8..3.782..5..1.7.....7.4...........79...3...2..6..9...41....23.5 # ssts er(1) x
...6.7...2.195...6.73.4...5...4..29.5...9.........13.7......41.7.2............6.. # x er(1) x
.....62.8......9..52....47....14...77.3....5.2...8.......294..19178.............. # x er(1) x
...82163.......9....8.3..7.719...4............652.7.........8.6.52.7..1...1.8.... # ssts er(1) x
..6.2.9...........31.5.6.........3.569.7..1.....81...2.8.3....4174............2.. # ssts er(1) x
.83...17597....6..........859...2..4..4.8.........472.631...8......71......3..9.. # ssts er(1) x
...5.1.38..58...........2....3.6...1.24..75...9..3..2......2.1.91.....724....638. # x er(1) x
...8..9..7..........2..1...3......679..4....8.8...2..........2...7.2..53.5318.47. # ssts er(1) x
..2...8.......5.3..8....51654.6.3.92.61......2.8....4.....19.2...9..........64... # x er(1) x
....2..1657...9..............2...8..93...4..7..853.1........9.....4....3..4.962.1 # x er(1) x
8.....5637......8......3..4.17..2.5.....1...........215.248.....94..7..2.7..29... # ssts er(1) x
....16...7......8.46......121.394..6....8..2..49...........87..92.....3...59..... # ssts er(1) x
.....5......42.3...56.13..2.2.....17..3...84.178.....5.....2..39.1.4........3.... # x er(1) x
..6.9............8..37.4...9.8.3..5........92.7.1..34........2....251...3..4..5.. # x er(1) ssts
..8.............4.....152.6.6..42..97.9.......1.....7.8...69.24....5..8...3...1.. # ssts er(1) x
1.7.6349.6.........4...7...91.3.2..82.6.....7.....8....6329...4....34.........7.9 # x er(1) x
.1.8..9..897....4..........2..4...7..3.78........69.1....9....2.....7.8.1.824...6 # ssts er(1) x
..7...4.......3.75.586...1.79......1....143.9.3...8...16.54....843.6............. # x er(1) ssts
..8..2..59....4862..216....34.............19...52.............8.7.6.3.2.....714.. # ssts er(1) x
.694....7537............1...4.6.3.7..2.....8....7..9..........9....795....3.1...4 # x er(1) x
..978.3..5..........73.9.4.....169..1........4.29...7.7......6....8.2.54.8....... # x er(1) x
...8..7..3......5...7.4.9...136........1..8.55....7..1624.3......1..5......2...6. # x er(1) x
87......4..97.8.5.5......3.....54......3...95.......6.16.8.....7.4.31..8.3.....4. # x er(1) x
....7...........5....4.973678.3.............39.38.72..3.95.64.7..8.4..6.6.5.1.... # ssts er(1) x
5..........2394....8..7..434....9......65.93...1....8....16.3..6...............17 # ssts er(1) x
......6........37.....58....15726.4.2.......68....1.5..84........3..97....26.54.. # x er(1) x
...2.6.4.8..7.........3..1.5....7..16.2.....937..8.6.....3....7..581...2...9...5. # x er(1) x
1.29.........8...137....4........3...6.1.3..7..52...967.3..6...............3.874. # ssts er(1) x er(1) x
..364..581.......45....7.1...738.6......1..........4732.........6...21..9..53.... # x er(1) ssts
69.5.2..................49..1.........8...965..6.4.8.....93....4....85.3.85.1.... # x er(1) x
.2..3........51..2.....4651.983.....5.3429....6...53..8....7..9..9....1.......... # ssts er(1) x
...5.287.91...8345........9.613......85..6.............9.47...........3.85...94.. # ssts er(1) x
.176.3...2...9461..8.........9.47..8.7..5...3......2...48.................67..95. # x er(1) x
..9.8.2.17...32..........9.....73.5..6.84.7.......5..8.2..........79....3.85...1. # x er(1) x
8....17.69..............39275..26....6.374..8...........269..3.593.8.......4..... # ssts er(1) x
......78......6..19...1..456.74..2....3..8......52.....3.........964...82.....4.. # x er(1) x
.2.8..9.1.5..3.....4....27........148............74.2..92....5....6.....6...2...8 # x er(1) x
.....98.785..6.4.97..........53.......7...2...16275......7..........3685364...7.. # x er(1) x
.3..1.6..6....57..2..9....5.......29..35294.......7..1............6..8..5...32..7 # x er(1) s
.8542.................9.7.2.135.....4.....69...7..6...3....127....27...5........6 # ssts er(1) x
.14......6.8..7.942..........9....5....6.21..16...........8...5.8...9..2531.7.6.. # x er(1) x
18.7............93.531....7..82....1.4...8....3..56.4.....2.7.......9.....967..32 # ssts er(1) x
6....9..74...1.5.....756........1....3..8.....4....215......3.6.....2.717..398... # x er(1) x
...12.3.4.........2....56.9..9..7.41...4....8..3.9....95.......16...8..2..7...... # x er(1) x
.6.1.59....53...1.....87....8.239..63...6...7.1......26.....5.........8.4.2..8... # ssts er(1) x
..4..6.5..7.9....459...............175...82.....65.487.....4..8.287..96.......... # ssts er(1) ssts
8...4.....597......37..2.45.....931.5.6..1...................8.1.83..7.....52.4.. # x er(1) ssts
....8.57..3.9.6.8..7......2..849..2...9........1..36............9.1..7.....7694.. # x er(1) x
..1....4.2.........74.2..839............431..8...6........32.1.13...58...9.....72 # x er(1) er(1) x
3..5.......1.87....589.....793.5.18.4.......3.....4.728...............3..493.6..1 # x er(1) x
768.3...5.3.51....1.....4...5..4.73.........6...1.9........1348.........4....6.19 # x er(1) x
.....9.4...612....1...6.7....8.3.514.1.2..9.7........65...........3.2..9.8951..7. # x er(1) x
.7..53...8...........9..615.8..7..6..3....4.11......2.6.....38.....3...7...1..... # x er(1) x
...8..792.7.........1..........3..4.....5.9..3.8..4.5.....46...5..1.92..6.45..1.. # x er(1) x
..5...8..38..7.......4..7......3...7.......2..315.4..9..6.....1.5.69.2...9384.... # x er(1) x
.......98.9.27......4......93..6..2.5.1..98..........5.....6347..8...1.....9.3... # x er(1) er(1) x
.14.6...99......6..8...42.....2...1...8.5.........93.5..5..76...72...4..14.3..... # x er(1) x er(1) x
63.4...2..843..9....5....4.....9.6....2....153.8.1...4........87..9.........54.7. # ssts er(1) x
..36.9.2...6.....5.4...57...6.....4858.3..1..3..2..................1..862...4.... # ssts er(1) s
2.6.53..98.4.7.........2..8.58..6.......39..591..2..6.........26.3..........9..5. # ssts er(1) x
.5.3.2..48..45..9....1.8....9.54.1.813......2..4.............7..1.9..8....2...6.. # ssts er(1) x
...............5.67..8...49..9.5.16.1.5..39..8......7....4.........854.75.2.1.... # x er(1) x
5.624.8.........5.4..8.....1......6...5...2.....7.431...3..51...49.........493..7 # x er(1) s
.2.8..65......29..71.......6...8..4..83..9.........2......1.42...92....7.3...6.95 # x er(1) x
12...........98.......2.4789...415..4..97.2.......67....37.91...........5.4.3.... # x er(1) x
.4.6.....3......5...1.428....6.1.3.4829...6...1...9............287..........561.. # ssts er(1) x
.2..7.8....5..3241........6...........28..7...1.59....59...41...847...2.........3 # ssts er(1) x
..68..5.483...5.794..12...........96........8......71.18.23....6....12..3...549.. # x er(1) x
56.7.48....798.1......5..6.7.........2...37.93.967............62.8.......1.....4. # x er(1) x
..81.2.......3.....59...8...6.215..8...9..5...9..6..415.......7..2.....5683...9.. # x er(1) x
64.5....12.53..49..1....3...3....24...8..4...42.13.9...............2.68.1..87.... # x er(1) x
..6.9...7..384....2..6...4..8..759..9................15.......38.....16...1..3..4 # ssts er(1) x
.3..5..1.4..3...2..29.8..3.54.2.169.....3674...........9...........1...2..34...6. # x er(1) x
....39..8...521....1.4...2.....4...3.67.......9...584..26....8.98.....72...6....9 # ssts er(1) x
...........94..17.7..2....3.......5..37..59.8...86...1.5...3..997..46...8........ # x er(1) ssts er(1) x
.62......7...8.....1.6..5...9.1.3....3.....148............39.82.....57....48.19.. # x er(1) x
...2....335.....42.....916..25........91.26..4..........1.4.......3.672..9....... # x er(1) x
.......6......12...629.......479.1.3..1..45.2..9.....7.2.4.5..13..1.....4.6.3.... # x er(1) x
....47..27....231...53.84....7.598...2..........6...3..38.....................597 # x er(1) x er(1) x
...6..83..65..379..4..5...245..............69..1.....85..........97.1.4.37.8..... # x er(1) x
..8...6...2...6.5....97..4.....1...515.6432................5.3.28........4....86. # x er(1) x
..2.8.5.....3.2.4.83.6.72.......6...61.4......2............543..7.....9...8..31.2 # x er(1) s
.....81..4.91....27..............3....879...6..6..32.9....6......2.315..1......3. # x er(1) x
....4.5.8...9.....6.....341......4.7..1.5....267.........5........21...9.35..4... # x er(1) ssts er(1) x
7.1.962.......87....43.1.8.1.274....63........................65...6.1.7.....9.34 # ssts er(1) x
..12...498..39.....2..7...3.3.....1645..8.........4........9.64..7.......8....5.. # x er(1) x er(1) x
.2.4.....65..8...1.....6.8.384..2.75...............368..2..76.3.193............5. # x er(1) er(1) er(1) x
.....2....7.5.........1.28.3..4.....8.7........9.581.2..3.6.52......94.328......6 # x er(1) x
...7.28.....3......8..6.4..2.4..1........4..95.......17.2459.8.......7..1..6...54 # x er(1) x
5.2.36.4...62...7...................613..........9..82.8.35.7......8.3.9....24..8 # ssts er(1) x
.9.....8....1.87.5.....54....5..3......6....128...45.93....6...754...3.....4..... # x er(1) ssts er(1) x
14........97..6....25...43......5......6.1.7......96.5.7.5......34.2.9...51...3.7 # x er(1) ssts
.7..5.9.298...2.7...1...............49....2..76.....81....91.....6..7.3....563.17 # ssts er(1) ssts
1.79..6.....1.4573...3...1......1.8.2....94...48........5....6..........8214.5... # x er(1) er(1) x
.4897....76.....3...5.2............8..1.49........521.8..59.4...3..6...9...3....1 # ssts er(1) ssts
5...1..6......2.....9....4.3..6...57.......3....5.48....73..2...3...8..1.92..638. # ssts er(1) x
...8....7386....9........4..52...........2.3.....514..4...2.....9....12......69.5 # x er(1) s
......24..41.........3.6..1........645....13..86.35.....25...7.5..2..4...3.1.8.5. # x er(1) x
6...4...9.2....3...5...71....39..4.89......6.7...6...2.1...2.........2......98..3 # x er(1) x
.4182.7.........5.78........387...65.7..6.........1...4.........1..3628..6.9.4..1 # x er(1) ssts
..98.....6..35....25..478.......19.....7.814...5.............925..6...7..46...... # ssts er(1) x
..1......4..6.....69..43......5.1.3238......9..29.......4.2..579.7...1.....3..9.. # x er(1) x
4....69.5.3.......9......47....5..1.2....9.8.5.7.8........62..979.8.......3.....8 # x er(1) x
.....2931......5...8.....6...7..41...6.3...5..94.5.2.....1.3...9....5.7..3....... # x er(1) er(1) x
6..8.....1.9..58......39....4....25..2..9...8.95..87....3.........2...76...6..5.. # x er(1) x
.8.......79.2........5.6.19..269..4......4.75.....73...43..........89.6.6.8...... # ssts er(1) x
.....7....34....869.1.....2.7.4...91.9..328....2.........1.4..9.465........2..... # ssts er(1) x
7.834...5.2...8................1.396..29..47..1........6.2..589........39..4..2.. # x er(1) s
.7.....4..18.2.5....398............7..6.3.92..8...1..3...8561.............231...5 # x er(1) x
6.5..1.......3...539...4.......2.98.41.7......8..43..6..1...6.2..........53..68.. # ssts er(1) x
.......45...43....2.1.....7...7...9...5.8.7....7.298..6.295.......2.3....7..1..8. # ssts er(1) x
......567.3.......578.1...9....7...3.....9.84......92..5.48....9..7.3...3.495...8 # x er(1) er(1) x
.1.....4...2354....3..........5..7.428..7.51...56....91....9.538....2.........1.. # x er(1) x
......2.......5.....4..8.69......1.8.571...9...3.....5....3.....1..8..233.97.6.8. # x er(1) x
.8..............3....72.91..2..48..71...5764......9...54..1.3.....4.3..........91 # x er(1) ssts
4.6..2.....178.6.......35..5.....7.....2.9.3..17.....81.9.........3......856..9.7 # ssts er(1) ssts
..........9.38..7...65.9...1.2...5.8.7..5.1.....2.......341....46...3.5.8......39 # x er(1) ssts er(1) x
81.6...47..5.2.86....................3....7..1...7..95.5..6......3..49...479..583 # x er(1) x
.9.4...5.823...4.1......3.7.85.9..247.........125.................3.4..83..817... # x er(1) x
1........8.....6.9....364....4..8.627.1...8.......49...981..2.4.....5.......9.378 # x er(1) x
..67...1.....13.8.3.7..89....85.9..11.......5.4.1...2..3.........54...6.....6.3.2 # x er(1) x
.5.4...9...19..74........2367..3.............5....93...32.679...67.8...24........ # x er(1) x
7....294...9.8.2.7.......1........7..8......259.67....2...16....75.2...1..34..... # x er(1) x
....6..9....8.45.6..295.8..6.......7.154..6.32.....1...4..8.3..583..........1.... # ssts er(1) ssts
.......8.369...2............1...9.2....8.34...82...7.9..65.2.1.7....69....8.4.3.. # x er(1) s
.............4.8.2.16.7.......9....49275........6...1.6....238..43..1..78........ # x er(1) x er(1) x
..2.......51.......7..5...6.4..312.......78..3....25.4.6...4.291...7..45......... # ssts er(1) er(1) x
...........2..4.37.....8...573.6...........4..4138.7.......35926...4.....3..5..74 # x er(1) er(1) x
........62.3..7.4.864...1.34...563........4.15.97........8356..3..97.........1... # ssts er(1) x
..14...7..5...9.3............791...4...2.....9...8.2.........4...3..5..842...65.. # x er(1) er(1) x
.........8.6...9.2.7.82..1.5..4....7...951........3....1...2.752......6....3194.. # ssts er(1) x
.9..3....73...8..52.8..57.6........7......59.3......2..7.19......38.2...62...7..8 # x er(1) x
....3..56....6..7...7...3...8...126.4..7....8.9..........4.....8......326412..... # x er(1) s
.32..............6..5...78....143..8...8..9.3.7..2........3.....6...9.4.3815..... # x er(1) x
.7....35.9....4...152.6.4..3..1..........92......8......1.958.2.8471....5.......7 # x er(1) x
.....6....417...8...9.241..1.8.......5.83.......6....7.....3.4...7.......8...95.2 # ssts er(1) x
6.....2.4.5.8......3...489...2..1.......78....6.5...........9178.7......5..9....3 # x er(1) x
.5..........2.41....71...645...7192......9..6.76...3.......27...9..6....8.......9 # x er(1) x
.3.2....42.48.....5......7......4.........4959.732...1...5......2..813...1..7...2 # ssts er(1) s
1.....8..6.39..52.9..8..1...9..1......4..3..83..57.......1.26..............68.24. # x er(1) x
49....75..5..........7....37...5.84.5.4..26...1.....9.1...........39.4........567 # ssts er(1) er(1) x
.68.9....7..8.3.........19.4..63....28........3.5..6416.13.82.7.............6.9.. # s er(1) er(1) x
....96.3......41...531....4........1.46..82.3....7.8..4...5.....8...7..6.1.6..... # ssts er(1) s
..12.9.6.6...74...7.9.3..5...5.8.2..8.....9...76.........4...1.......5.....6.7..8 # x er(1) x
2..1.6.....4..2658..3......1..............1.2..2..738.4.8..9......67..4....5..7.. # x er(1) x
..62.........75...4..6.1..7.1..2.........657373.........4...9...9..8...28..5...31 # x er(1) x
.....8..1..5.2..8..43..5....3..........4.7.2....6.27.9682.....3......9.6...7..... # ssts er(1) ssts
71.......53..4...74...3.......3.89....8.716.4....2...8.5............9423....62... # ssts er(1) x
..342.9..26..59..4..........591...3....3.7.......65..7........38....62.5...214... # x er(1) er(1) x
..9...84.6.3.........43.6..4....2..73...5...2.5.1..93.27..............5.....4.328 # x er(1) x
63..2......89.1...4.9.681.........7.........3..2.8.4...86.35..1....428..2........ # x er(1) x
.9..364.........2...5.48.3.1.....3..8..96.........2.9...4...........48.723......1 # x er(1) x
....2.......3..28...965.4...2....8.58.3....4....1....2.8.4..93........6..5...6... # x er(1) x
..96....282......56......14...7..4.83............16.3......57.99....7...5.7.9.2.. # x er(1) x
8...2.6...5...81.9...1...3..6.......23.........7...5426....3.........87..73..5... # ssts er(1) ssts er(1) x
.1......3...47.26.7.5..9......9....1..8.6..5........7......2.396...3.8..28....... # x er(1) x
.....8...9.41.......762.5..4.........5.....3...32..9.8......76...5.1.8.36...84..9 # ssts er(1) x
3...9....6.4...195...54.6......3..2..3627..8.7....65....5......91....3.....8...6. # x er(1) s
8..6...1426..............674.35....2..91..5.........79.2...7.....4291.......4.... # ssts er(1) ssts
9....17..........3..894321.....2.84..6..3....8.24.9........8.2...9.....42.3...1.. # x er(1) x
159...............23.8.5.......68..9.....7..44...9.36..6...2...94....1.8..5.7..9. # ssts er(1) x
.....6.32..8.......9...7..1....6.543..31.2..948.........1....6.2.....3.5....531.. # x er(1) x
58..6..3...6.3..24............5.7...7......5.........1..2..49..95.3.2.6.6.7.5.... # ssts er(1) ssts
21.5..9....5.4...........26.2.........4.6....7.1.956....31....2.4..83.69.7.....3. # x er(1) x
......5..9...4...76.5..8...5.8.......3...18..........47...9..61.1..26.5...6..3.79 # ssts er(1) x
..2....6.1.....2.....87...9.....4..131..2.....649...8......5.....7...8.5.2...319. # ssts er(1) x
.3......9....3..6.9..8.2.....6....32.......8.2...5714......6.......2..58..85..614 # x er(1) x
...7.19....9..3..4.5.....6.58.4........1...5...1.3...67.3.241...6....2....8...... # x er(1) x
..3..5........7..158..........2..7.5.6....81..54..1.394.963........7.....1...9..3 # x er(1) x er(1) x
.4.8.7...8....91....2.1..4..5..2.6.7.6.3...51........4284......6..........7184... # x er(1) x
..83...497.........3.8.2.......1.43.2....6.....7..85.........9.89...7..6.....321. # ssts er(1) x
.79.2.1.62............16...............18.95..9.4.5.18.8....4......6.7.27.4...... # ssts er(1) x
5...23.9.73....1.8.......5..63..1...12..3....47.25........7..1.......9.....94.823 # x er(1) x
.......1....8.9.........9.35267.....7.9..16..83..2..79..56.2..89...4......7..83.. # ssts er(1) x
..1.24.59...7...3...........64.59.7.38.4.........6.9..1....52.3.5.94.8.........9. # x er(1) x
.....5..1.3....4..2.....9388....13..3..6.2.9..2..8..4.51..9.7...7.....6......35.. # ssts er(1) x
.2.93.......1.4.5..4...5..............7...63..69.....4.3..8...6..64.97...78.26.4. # ssts er(1) er(1) x
.2...6.....84....143..5.7.27...6....3869............38.............891...6...28.7 # x er(1) x
4.1............3...3......6...6...5..9.8.......8.1..43...42.....53.8.17.97...5.68 # ssts er(1) ssts er(1) x
64....3...79.5..6...3.2...51..4....6.....9..7.5..........1..57.....7.82..2...3..9 # x er(1) x
.1..2...47....9.....3.5....14...6.2......7.4...719....9....5.........18.4.2....73 # ssts er(1) er(1) x
..867.23.7.3..8.9.6..........7.4.8......3.6....6....2....2..94..1..54.....9....1. # x er(1) x
.9...1..451.4.79......2.31.159.4....7....8.......5...6867...........2.78......... # ssts er(1) x
..6..4...7......51.........1.....2..6.3..7..4...6...7..98.43.6.43.1..5.....58.... # ssts er(1) x er(1) x er(1) x
....56.342.4.7.15.6...3.....9.3.....8.7.21...3..76..1..2....84.48....5........... # ssts er(1) x
.7.5...2..........52...4.13..865...1....7.35....1.87...1.3.......9..5....3596.... # x er(1) x
....6...1.9.......4.....5...32.7..8...4..3.579............8.97....2176.5.....6.3. # ssts er(1) x
.1..4....5....24.....3...57.......2..5.8..1........378........394..3.5.1.37.852.. # x er(1) er(1) x
35....246..826.3........8..1...72....2........7..39....4...8..2......76.....47.3. # ssts er(1) x er(1) x
..7.93..............3..5.61.3.4..5724...6...8.7.9....38.2.....6..152..........8.. # ssts er(1) x
5............1.85.26...3.....6.89.1..4.2....6...............5.7...97.36.7..64...8 # x er(1) x
.1..2.8..5............35.9..69.....3...7...2.782.5.........8.3142.3.......6...... # x er(1) s
.1..85..3....3.92...5..........716.............9354..8861....3...4....769........ # ssts er(1) x
....43.271..6....54....8..............7516...52..9...........9..3...2.7.795.....4 # x er(1) x
7....53..6.987......234..........14..76...8...4.71.26.....5.....2.18......3...7.8 # ssts er(1) ssts
.8....2....3..145...........4.8.9.1.8..2.7.4...2......63.7.25....835...........67 # x er(1) x
.......1.2.....56.63..59.8..4.9.763186........7....2.......64.5.5..2..7....4..... # x er(1) x
..8.671..3...........1..9.6..36....95........6.7.893.........272..471.....5..2.9. # x er(1) x
..4...3....574..6.82.......41...3.8.2.............6.5.7...94..3....1...5......61. # ssts er(1) x
.....65.1.5..17.9....9......3.....26...7......71.4....31........64..32.7...1.53.. # x er(1) x
7.23.......1.....6.5...1.7.......7.2..8.....3...2..615.864..2594.......75...3.... # ssts er(1) x
7.46.........3..7.3...9...6.6.........8....4.4.39....16...85.97..........59.2.48. # x er(1) x
........5..2.......3..456....76..9...63..2.......3.72.8...1...3..9....6....75.4.. # x er(1) x
.8..14.....1...6....5.3............2...3.7..9....85....4.....378...72.9.97....52. # x er(1) x
76.32...9..36.......94............5238...2.6.........1248.......1..5.284.......1. # ssts er(1) x
........6.39..4.8.5876...93.58..967.7.48.............9......1......5......69.2... # ssts er(1) x
1..8......82.96..1.4............7394.1..4............8.....852...4.2..3.6...7.8.. # ssts er(1) x
4....16........38.1.32........87.........98...67.....2.5..94....3..2......95..4.. # ssts er(1) x
...3..7..1.89..6534...8..1.5...........7..43..6..........1.69...56..3..8..9...... # x er(1) x
......6...71.56.4...43....5.4.2...866..........81.42..8..5...23.3...9.........7.. # x er(1) x
.........3...2..1......628921..4..3.84......56...58.....7365.4..2...........8.1.. # ssts er(1) er(1) x
........82...3.....4651.....7..2....1....437.6....1.........9.6.896..7.5.......4. # x er(1) x er(1) ssts
.6..9...5.27...4...4...5.8.4..8.7.5.8...49..37..6..........2.........34...5...628 # ssts er(1) x
9...83..5..19.5........7.2...632.......4..15.........2.8.....6.........925...9381 # ssts er(1) x
.............8.6.7.98.57..36.....4..1.2.7.3..38......6..............1.28.73528... # x er(1) x
.68..4...7.9.6.....15....9...64...........9.194.5...38....8.37.....27.....13..... # x er(1) x
...2...41..897......2..4...8.....16......9..4139....7........9..437.62...5.3..... # ssts er(1) s er(1) x
.52.........1.6...71..3...8....6....293.5.68..4....91.........3..5..782.8.9....5. # x er(1) x
9..5..2.1.......7...86...9.........2.5..673..62...1.....2.4..19..6..573....7..5.. # x er(1) x
..6...432.7.6.3.....9.8.....9..1................2..76.6.19.......5.278.......5.13 # x er(1) x er(1) s
..5.69.7..16..8.9.8..............9....37..25..816.......8.2..13..75..4..63....... # x er(1) x
.5.....7.........1.98.56..34.........8.9..62.2...1..57.4...7.6...3.8....7........ # x er(1) x
...4.7...79.3....61.8....3..8...52...2....1....3.6..7...9...........6.8..1..2...5 # x er(1) x
.1.3....425.78.1..7...9.3.......6..9.......1..4.15....1.....68347.........62..... # x er(1) x
8.6.2.9....78..534..........3..6.........7..9.1.94...5..2.7......96..8.....4.8... # x er(1) x
1.8..4....39.261.............6...2.3..4.17..5.5..624......71..........7...14..63. # ssts er(1) ssts er(1) s
5.....729.87.........6....836......2.215.6.......7.5.....38....6....5....42....3. # ssts er(1) er(1) x
9....3....3.74....2.....6....7..5.4...93..1......64.5..4.18.57.........87.1.....2 # x er(1) x
..89......1..5.........432..........5....6.7.8.6.9..42...37269.7...1.....9.8..1.. # ssts er(1) x
....6..........4.92.79.1.....1..5.9.3..6.4.2..5.7.368.9.6.....2.........7..84.... # x er(1) x
..984........2.5..17...68...........8...3.1.974...93..9...5.6.2..6..4..........3. # x er(1) x er(1) x
..4.7...5...34...8.....6.....7..395........6.4...183........2...5296.....614..... # ssts er(1) s
..4..879.........25.....6.1679.......3.4.69......3........6...4..8...1...471....8 # ssts er(1) s
........5....58.7..7.9.4.1.63...54......1...8.2.....53.4....6....8.....7..26.71.4 # ssts er(1) x
...........861.....2.3..8.1.4..3.....89..53421...6..95..7.8..6.253.9...........5. # x er(1) x
.....3.65.2....4.....5...3.4..2....1........891268.....9...........35.....691.52. # ssts er(1) ssts er(1) x
64.3...2.......5......61.......2.....58...4..17..86.9......563...3....4....2.4..1 # x er(1) x
.59..........3..1.17.2.5.4..........91..6.....2657.43.....1.8...9...6.........574 # x er(1) x
.5..........982.....7.4..........496...37..2.8.........2.6.38.47...94.3..14...... # x er(1) x
.....9.3..8..1...239.7....14.....68...8....5...5.2.3.......8..5.1..54.68....9.... # x er(1) x
.8..2....3..1.......1...6.77..83..6......9..1......94...7.163..695....8.....8.... # ssts er(1) x
5.....9.4...264...........3.3..82...76......5..91.5...3...1..........41.6...59..7 # x er(1) er(1) x
..5..3...9..7.....1.7.4.32..3.5..2..7..31.8.......9.4.2..8......9....136..6...... # ssts er(1) x
6........5.3.89....9......1.....1.....1.3.52676.958.3..........3.....46.....65283 # ssts er(1) x
..5.7.......4.395.32..86.7................1....7964.3.97...53.........6..8...729. # ssts er(1) x
...1..672....8....79.....1..5...2.....6.3.8..1....6.3...5..7386..3......9.....1.. # x er(1) x
4...7.6...8.......5..9..84..24.513......2......7....91.4...2.18........3.....8.2. # x er(1) er(1) x
.5...6....4...36....841..2..1...594...26...71........2..........6..98..33......1. # x er(1) x
......3..154....9.9..41.......2.....6.......3.9.5..1477...4......83..7.62.9..7... # ssts er(1) x
.9...65...5..2..3.683..579.4...........9..1....6..3..7....91.43..54.............. # ssts er(1) s
..........3.1..245.847..6.1...2...9...1..9......43..7..........41.....68.6937.... # x er(1) x
4....5.8...9.6..5.3...........5..2.......3..9..4....6.....2.5....5.768...2...1973 # x er(1) x
....17.2....3......1..284...4......153.........8795....732.41.........766....13.. # ssts er(1) x er(1) er(1) x
...73..........16..21..53.........7.......2.33...52...2..1.....4....7....6..49.51 # x er(1) x
..5......28...63...6.5....71..9..5...32..5........1..6.2.634.8.....9..4..9...21.. # x er(1) x
..71......5....7......6.934.2........91..53........54.....3947.9..452.....3.7.... # x er(1) x
..5.4.9.39..17.....83..........125.93.....8....23....7.....5..867.4........7...1. # ssts er(1) x
.1.4....82.....94.8....6...........2...15.4..3.27..6....32....4.4..6.7....6..1... # x er(1) x
2......3..........7.9.5...2..479....1....2.93......4..8...3...9.6128...7.4...9.1. # x er(1) x
..1.6.4..............3.8.27...2......8.7..3.957...4...75............62.....1.2.45 # ssts er(1) ssts er(1) s
.5.....37.4891.2...1.......19.7................7184.............892...51...5..849 # ssts er(1) x
..9...........673.1..4.......13..8..45......3...5.96..........88.26.154..96...... # x er(1) er(1) x
..2.9148......7.23.............2.....97...5....8..96......83..95.....27..8..4.... # x er(1) x
.7..3.1...2.7....3.....1......6......4.....5.5....96.82..97.5.........4.891..5.27 # ssts er(1) x
371.....58.26.7....9............85.....9...8...75...49......1....6..5832.3.7...96 # x er(1) x
.48.967.5.7......9....84...28.1....................67239.85...64...319........3.. # x er(1) x
53..4.961.18......9......2........93...35.....912..5.......4...7.5..1.........146 # x er(1) x
13......59..........6..8943..8...2...2......1.6.7...3.5....2.68.1...3...8...9.... # x er(1) x
7.....9...239.............6.....6...8...4....59...18.4.8..1..372..53.....4...9.21 # x er(1) ssts
....854.2.3.........514...6751.9.8........6.........17....6...88..37......2..9.4. # x er(1) x
............75.....9...84..........8.7..6.9.3.45.9..6..6.23.87......1..912...9... # ssts er(1) x
...23.....9...6....1....5........8.6....671.48....3.....2....5...1.2..7943..98... # x er(1) x
....8......3....9...8...71.....4.3......2948..79...6..25.9......941...3..3.2....4 # x er(1) x er(1) x
..65....854..71.3.......5......5...397.6..1......2..4..6.........28.9..7.3..12... # ssts er(1) x
5.....27...9.74..37.........8.53..9.2...6...1.....7.3.85........4128.......3..... # ssts er(1) x
1..........9.7.43..63...2.5.1..39......8.7...........4.9.......4.2...7.3.5...6.2. # x er(1) x
12..6..59........7.46.1......3..628..........9.48.3.......9.......6....5.5...4.13 # x er(1) x
......54.........6.68.4.7.......9..27.....8...968.......19.3....7...163584..7.... # x er(1) x
1.9.6...8.....1...4..9..2.....8...95823.....46..........7.32...2...5.1.....1..7.2 # x er(1) x
..8.....723.......6..5..384.82.6..3..4.1.7........5...........6....9..1...53.8.4. # x er(1) x
..29513....32.79.5........................54..891.6.........752.284....1.7....... # ssts er(1) ssts
...84236..4..9.....6.....2.4....765...1.2...3..9..4...........5.12.........67...8 # ssts er(1) s
.964.38...............9..4...76.......18...7..847..3.1.....62.....1.47.5.4..8..3. # ssts er(1) s
.....7.81.........4285....7.3...8..25.2.6....8..71..53..327.........3.....6...9.. # ssts er(1) ssts
..6.........48...2...97.8......5..2.1......39.2...4.67..1625...48...9.....7...... # ssts er(1) ssts
4..1.68........51.2.............7...6.......9......25...3.4..8..1.2...3.72..39..4 # ssts er(1) ssts
3.6.4.2....8712............289...5.......3...4...2.8.......1.83.....9..5...28.9.6 # ssts er(1) ssts
.1...........451..9563..8..........846...751..3...472.72....3....5.........73.4.. # ssts er(1) s
4..1.9.8..5.6....49......6....8...........1.76.12...5.76...3.4...958.....4....2.. # ssts er(1) s
.....218..89......1.75....6....9..3..58.2.....1.3...7.........2.9..6......4287... # ssts er(1) ssts
......48...93.........24..7...8.73...2......1.3....94.......813.53.9.....71.8.29. # ssts er(1) s
...3.68...5.....17...9.763..7.....2.2.......1.392..5..4....8.6.7...92......4..... # ssts er(1) ssts
4....86....6291...27............2.588...15326...3..1.......4.9.74........5.....8. # ssts er(1) ssts
68...............4.94..3........1.4..7..49....158..7....6.2...87......5124...8..3 # ssts er(1) ssts
....1.4.......486.32......1569...............7419........86..326..59..8...3.21... # ssts er(1) ssts
...68..5....9....24....78.......91.8..684..2.5..76.9...3.42...6.12.7............. # ssts er(1) s
....5....24....7..875.....176..2941.......6.3...7...8...4......5....1.36..1.93... # ssts er(1) s
.8.9653....6..7..........2.3.1...9.4.5..1..3........5....4...........6....4.89..7 # ssts er(1) er(1) ssts
.68.4..3...4.......3.26........7.4..68.9..5.....1...89.9.......3.....9.21...5.... # ssts er(1) s
9.1...3...2...96..864....27..95.....6.5...1....861...5......2..7..832..........4. # ssts er(1) ssts
..1.....9.....571.38.....4...........7.8125....3.5..648.693........64..........2. # ssts er(1) ssts
.....31.4...2.6....4.5..6....9.5....45.8.1.7.2........6.....7..9.....458..1.9.... # ssts er(1) ssts
......75.869..7..23..........6.........3...271..7...9...75..6...8..265....4...... # ssts er(1) er(1) s
.53..48.............17..6.39....5......3....1.16.....58...1....3...2..6....573.4. # ssts er(1) s
....2946...74...58..9...........3..5..6.8..7..5.1.......8..129.61....84...4...... # ssts er(1) s
.........6..3.1.7.7912....4..6..7.3993........4......8...4.65.1.5.1.378.......... # ssts er(1) ssts
..4.7.3..58....1...734..9.8..631....15...78..8...9.........2.....576....4........ # ssts er(1) ssts
..........84.1.9..9......762..7..........8.42.7..3...8....4..9.4..37..5...25..... # ssts er(1) ssts
2.61....97......3............2.7.....3.95.27......8.9..8.4............45.51.6.7.. # ssts er(1) ssts
61.73..9..95.6..8...........8......9..64...1.3.1...4...7............5..8.....9647 # ssts er(1) s
..6.8.1..1....45.2.......4.5.9.3.761.6..........1....9...8.6.......7....7253....6 # ssts er(1) s
1.8.56.4245..............1.........8......97.2..8.9..5.64298...92.5...6..7...4... # ssts er(1) s
8..7..41.2....4...........739..2...41.29...6...8..1.........39.97..........65..7. # ssts er(1) s
.2..3.75.5..1....47.1...923......632............8.4........3589..2..1...6...8.... # ssts er(1) er(1) s
.....4..8.....1.27.893..6..798....6..5....9..4.................37..4...5...82..7. # ssts er(1) s
..5...7...1....9...843.9.1....1....53.8..4....61.9....6.............5.24..9.6..8. # ssts er(1) s
...37..6......9.17...4263...5......32.6..5..97..8............463.96.......5..49.. # ssts er(1) s
.5.........78...3.46......8.....1.5......586.1..34...7...........26.3.759...7.... # ssts er(1) ssts
593.7......1.2..........943...4.......2.....7.....5.6...5.3....7....9.2832..475.1 # ssts er(1) ssts er(1) s
.......6593.....8.8.6...1......1........8.7..42...6.....4.315.2...6.......5...47. # ssts er(1) s
.....8....8...75..2......3.54..7....7..........63...4..5.21..8..7..85.24.3...9..6 # ssts er(1) s
....2...3.5...4.7....17..5...........38.41.2...2.8.7.6.76..83....3.....98...5.... # ssts er(1) ssts
..2.....8...6.19...3...5.6.....7..967.....8..8.1.6......75.8.......265...9.4..... # ssts er(1) s
2.39...7...91.....8.5.4.3.......1.....159.4.........8......3..9362........8..5.1. # ssts er(1) ssts er(1) s
.8..5.1.7.64..........8.3....59...4..9...7..873.......2............1.5...4.2.39.. # ssts er(1) s
...........1.........1957.......2.435......7.9.831...2.25......19..6.8......895.. # ssts er(1) s
......79................6311...475....4..5..35.39....6.4..29....6.4.13.78......6. # ssts er(1) ssts
......795....21.8..8......47..1.8..229..5..........1....78...6..2..74.....5.3.... # ssts er(1) s
1..8......3.....249...7.5..6.............6..9.5.43.6.7..87.5....64...2........4.5 # ssts er(1) s
...........68..1....715.8....1..2.9....4.1.35.9......6....7..2...5628..16........ # ssts er(1) ssts
8..139.............25....17.9..46.23...5..6..7....1.593...18...1..97.........2... # ssts er(1) er(1) ssts
....8..6..6....5899..4...3.........2...69....7...12.....4..1..8..7.5.9....1..867. # ssts er(1) ssts
......4....42...98.....5.3.7....1.2...6.29.41.1.47......58....6.....3...297...... # ssts er(1) s
618..3....3...........17..5.94.........3.42........9......6...8..95426..5.......7 # ssts er(1) ssts
..87.64.2....9.5...37.....827......3....47.9...........51...........8...4..93.15. # ssts er(1) s
46............9......8.1......2..7...7...651..92.......8.....7.3...184.6649.....5 # ssts er(1) s
7..3....1.417..9..3..45.2........1....3....6..6.82...4......59.....9.....2.5.47.. # ssts er(1) s
.....84.........7..45927.1..9......4...1.....257...16.1.......2..9...64....4.2..3 # ssts er(1) er(1) ssts
....13..732.9.74.........3..6.....5.48.73..6..1......98.....2..67...9...2.41.6... # ssts er(1) s
.9.1.27...34.7.....2...8...9.2..453..1..2..49.....................589.1...5.....4 # s er(1) ssts
....65.97...9438........6.........2...8....713.6.279...5..362.4....1.....42...... # ssts er(1) ssts
...7.....3...5....528.....47......828..94.35.........1......7...548.6.1...719.... # ssts er(1) ssts er(1) s
.9..752....1.....9................1.3...5892.6..1.7..8.7..6.......3..6.2.2...1... # ssts er(1) s
