...9.2...2......53791.3............13.5....76.....64...48.6........1.2..9....5... # x hr(1) x
.6.94.............4.......3..3.1.9.7.8..9..5.5....68....91....8...2..7..7...6..14 # x hr(1) x
......7415............2..9..9...7.......815.9.1...64..2.........46..213.8.1.....6 # x hr(1) x
..6........5.1..83.2.3....45.24.......8.7......4..23.8.87.2...5....4...2.9.1..... # ssts hr(1) x
.568.......7....3..2....6.1.....75.2...63..1.94.5.2..............5..439...92.5.7. # x hr(1) s hr(1) x
28..7..1...7....633...............7..4821.6.....4.7..5.9.62...............39.15.. # x hr(1) x hr(1) x
....3...7...15.8...5.....912....6.59.........38..1...2.2874....7.43..9.8......... # x hr(1) x
.6...793.....956....1.....45..38...9.43......9..7......3.84...54.....7.8.....1... # x hr(1) hr(1) x
928..5...3......9..51.7.6...32.....7....2...6.7.5.4......7...8....9..4.3..6...... # ssts hr(1) x
..9....1......1.5...3...4.763...9....8.5.3..1.5.7..8........5.8..8.4..3.7..3..... # ssts hr(1) hr(1) x
.......1..8.7.....7..529....6...5..31....628...3..817.417........26..4...5...7... # x hr(1) s
..4.....789....3.........496....5.24....1263...24.67....1.....5...659.........4.3 # ssts hr(1) x
....9678....78.2....4....6.158.................39...1..1.....3..7..5...99..83.... # ssts hr(1) x
.5....3.1...5.8.....2.39.....6.4.....7..9.1.8....829....1327..5........94........ # ssts hr(1) x
.53..7......9.14....4.8.1..4.....63....14...576.......6..........9.3...83..8....4 # ssts hr(1) x
.8.91425.12......3..4.2..........7.....4..5.9..37.6.2..9..6............82.....31. # ssts hr(1) x
.36.24..12.1.......5.8....952......3......4.....91..6.6......74..3......7..26.... # x hr(1) hr(1) x
8..45..9.7.....5.....................982...6...69.142.1.482.....5...627.......3.4 # x hr(1) x
1..47..2..5.........3.....6.6.5..3....57..6.17.9..6.........1....7395.......8..5. # ssts hr(1) x
9....1.....1.5.62...........6...81...5..2.3.73..4..9.6....872..7953.............. # x hr(1) x
.2.......638...2....9.3.........7.95.1.643..7........31....5.....7.946...6..8.... # x hr(1) x hr(1) x
5672...9........472.39..............79..45..2...8...16..27................968..74 # ssts hr(1) x
1..8.......8..17..75..39........8.......9.53..4.3..2.....48...........4...72.69.8 # x hr(1) x hr(1) x
.1...8.9.64...........6..2825...41...........8342.1.............213........87.54. # ssts hr(1) x
1....8.............385..764.5........74.93..22...4.......83.2.6.1...23.9........7 # x hr(1) x
...39...8.........5....16.7.735..84...94..31.2.5.......6...7.........2.....14...3 # x hr(1) x
...............8947.89..6......61.4..3...7..82.13....9...6...731.6..4.......8.... # x hr(1) hr(1) x
....5........69.18983...7...25.8..3.3..2......4......7..21..5..7......69.....8... # x hr(1) x
....6.3....2.1.8.93.94...1.4935......51.2....................41..58........3..9.6 # x hr(1) x
41....23......61.8...1..5.......3..46..2.8..12.36.7...........39.2.8.....8.9..... # x hr(1) x
....43.5......7..6...598.....9..537..........75....21.2..8..764.36...9.2......... # ssts hr(1) x
..2...5......6..721......3.6942.1.....5.8........9....3......69..1.34...4267..... # x hr(1) x
.179.6.....9.5..81.8...13.......9.1....3..9.8.......239.....7....51.....74....... # ssts hr(1) x
....9681.38.4.7....4.15.......5..478.......2..7......59....1...4.........2.68.7.. # x hr(1) x
8.....5.....4.........86.1..5..3.6..624..7....9.2..7...16.4........7.3.2..53..... # ssts hr(1) x
69.....4......829...8.....52...15..7..54..623.6........4...31......5.......84.97. # ssts hr(1) x hr(1) x
...7........43.12.....62..318..9............5....5431...69....457...3...9.4..7..2 # x hr(1) x
.137...4.........38..1.45...8.....9...1.8.3..72..46..........12....52..4.74...... # s hr(1) x
..9..53.41..9.68...35.71......5..6....7..4..2.58......5..6.3.7.....1..9.......... # x hr(1) x
....2.6..96...8.25512...4.....9.......4.1...738.5........6.....2.7....3.89...7... # ssts hr(1) x
143....9.5..21.......39.....79.8.........7.4683.5..7..3..............4.7...6...52 # x hr(1) x
.....8.95..41.5..6..76..32.2..............8.7....67..91.27......8........39.54... # ssts hr(1) x
