2197........5......7...1.967....4..81.8..5..9......6...6..........9.........76142 # x mc1(1) x
6...5.9...7938..4.....16..............3..1.984...7..6..81....7393....61.......... # x mc1(1) x
8..2..94..79.....6......8.....1..49.........1..6597...24.......63...1.5....48.3.. # x mc1(1) x
..71....3.2...719..4.6....7.6984...............3..25....2.3..........7.69..7..23. # x mc1(2) x
..814.3.64238........3......1..............7....6.319..5..617..6372....92......4. # x mc1(1) x
7......631..5.....5..4.6.......7..8......2..1.593.....9....1..6....5..3..8.7...1. # x mc1(1) x
679.2.5..........6.1...79...274.....34...2..9.6..9...............2..9734...5..16. # x mc1(1) x
1.847.........9....3.8.........5..6...7.....1291.....4.4.....1....28.6...7619..48 # x mc1(1) x
..........47.....66...7.3.825....8.171......3.....92..5..78..6....3..4...9...2... # x mc1(1) mc1(2) x
........5.8.965...12..7.........617..7..8.9..26.......4....9..289.23..6.......... # x mc1(3) x
6..8..9....274.....4.....2...13.7...8.....5....7..94.....2.43.5........8.3.6..27. # x mc1(1) x
51....9.7.791..4....4.....6.....35....7....316.........61.37..27..2.9....8...1... # x mc1(2) x
..5....9..4..52..8...3....6291......8......72......1...83.1...5.6.795.......4.... # x mc1(1) x
.6......185..........914......2.96.5...751....9..6.8....5.....8..3.4.....2.5....9 # x mc1(1) x
512.4.6.....2........16..4..5.3.9.....1.....5..8...2..97.8.4...........6....273.. # x mc1(1) x
.......988394..7.5..4....6.9...25.87..2.8.9..6...3.........3....5......17.....6.. # x mc1(1) x
..3......95..26...6....17.97....29.....5..3...24.93.1........7....1.5.9386....... # x mc1(2) s
.93.....7...1......5.6....4.6.....2.......7.9.3..9468...5....3...243.....4.78.1.2 # x mc1(1) x
.1869.....6.....7.3...1..28.7.15.........6.5.....3.8....94......8......9.51.6.38. # x mc1(1) x
.5....1.83.....4....14.65...16.8.........2..45.3.......7..41..58..5.72..........9 # x mc1(2) x
4..5......9..463....87....193......87.28.......1....248..4............5.6...58..3 # x mc1(1) x
1........7.5.9..8..84..32...274..6...4...5..3..8...1...............24......3..725 # x mc1(2) x
..9183.............5.....4.8....43.27.3......1......8..7..4.518.......67..1.97..4 # x mc1(4) x
........6.34.9..5..518....7..2..31....57...2.3......8.1...6.....4952.........8.9. # x mc1(1) x
.952.....3......9..186....4.....8.47.3...........745...8.1.62.3.............9...6 # x mc1(2) x
6.....7.....3.8.......9...4....4.95.7......683.48.....5.6.....982...7..5..9...2.. # x mc1(3) x
...........89.....459........5..73....2..3..1.8.16.72.........9.2....47...438...6 # x mc1(1) ssts
...29....8.46....2.6.7..........3..55.98...3.632...1..3.6...89........1..1..6.5.. # x mc1(1) x
....3....9......1...68..57..18..7..........862.......94...91..2....5..9..3.27.... # x mc1(1) x
..95...8..874....5......1.....3.281....81.2.........6.75..8....1..62.47.......... # x mc1(1) x
....45...83.....1......2....5...76....6....84...9...3.9.......126..58.9...8...... # x mc1(2) x
6..8..75......4...1.3.52.9....43.........82.17....1.....6...9..2.5......91..23... # x mc1(1) x
2..36.7..467.....3..5.......2...9.......5.62...6.4.58...2.8.1..1.........5..96.4. # x mc1(1) x
..9.2.14......4.7.3.......2........34..8.1.2.58.2.....231465..7..7..3.......1.... # x mc1(1) x
.85.146.....3.98..........21..83..9545..........6....8...1.3.4...6...2..3........ # x mc1(1) x
.....53..14.8.72.........8..6...........3..4....4.95.281.2..4....591...73.......5 # x mc1(3) x
....2.........46....1....92.......83.4....1.756.7.3.....98....1..........7.15.4.. # x mc1(1) x
.3..912.45....2.8....3......8............61...27....45.12..34.7..9..........6.3.2 # x mc1(1) x
1.9..5....2...1.9..4......7.6...4.8.4.....5192...7.4.....6...2.......9...53.....6 # x mc1(1) x
.........9....742....458.7..3.......4..72......2...64.62.8.....7.4..5.1..5..6.7.. # x mc1(1) x
..7....62...61....38.2..1..2.4...........23.4.7..86.....5..87......9..5663....... # x mc1(1) x
...48....3..7.6....2.....3.79.6.14.........756....5...9....8.1.48..........5..... # x mc1(3) x
....2.19.6....3..849......57.....8........9...413....7....95...8...31..6.67...... # x mc1(2) x
.........1..64.5.........91.4......972..194..9...681......2.....6.....3..8..5.6.7 # x mc1(1) x
.....9.61.9..712.8.5.62.....6.....87....98.....4..73..57.............4..1.......9 # x mc1(1) x mc1(3) x
4....2.......6...2.12..589...5.37.28...........6..895.5.7.29.6.6....47........... # x mc1(2) s
6..3.47...2.....6854.9...........89...9..12.3........7....5.....1...958.......374 # x mc1(1) x
.....419..5...8..2....2...39..3..4.............8715...4859...3..9....51..2....... # x mc1(1) x
....6.........527.3..29.81........2.6...1...9.71.....548....6..2..........31...5. # x mc1(1) x
....75..66.58....3......4..37.....2.........5..9.8.....17.6..9...41.......6.23.7. # x mc1(1) x
7..8...........5.43.5.2981..4..683..............1...42.9...........72.5.6.75....1 # x mc1(1) x
.....1.4..1....6....496.35..5...8.....94....2.287..5.......681....34..9.........6 # x mc1(1) x
8156.3..7......3..4.3..5.6....8.7.5..683....97.....2..5.7.1....64.........1.74... # x mc1(2) x
...8...1...3.4.5..1.....2.6.14.5..2.......3......986..8.24.39.............6.25.3. # x mc1(1) x
38.7.....7.1.85..4.......6..2..9.1.....6....79....4.......735...1..........5..831 # x mc1(1) x
..............75.1.2.5.98.7........4.1......9...37..5.5.712..4.24.....781.8.4.... # x mc1(2) x
.34......56..71..9.1.6.......1.84..5............2..6.......8.547...3..86.5....2.. # x mc1(1) x
3.1.........78...38.....95...73..1.........27184..7...5..1628........3.......4.16 # x mc1(1) x
..4..........3.1656.3.........1..2.....5.67189...74..........2....91....71....3.. # x mc1(1) x
1..674.............7....2.125.1...7...........8..3...9.....2.5...6..873...8..9... # x mc1(1) x
1..9....5.73...64...........4.1.2.3....3.9.........81..16.2......4..6..82..47.... # x mc1(1) ssts
6..7..35...524......1.68.....6.3..1.3.............92.37..82.....13.......6....84. # x mc1(3) x
.7.3.418......6.5.1.........379..........1.7.6.12..5.4.....2....26.....79..1..82. # x mc1(1) x
.5...4.....31.....2..63..9........4..1.47.3.9....627..16482.97........819.......6 # x mc1(2) x
.....2......36..2...4.987..62.1....94......12..9.8..7.......3.4.67.3...........9. # x mc1(1) x
..97.....15..3.6...7...8...........3..351..2...7.6249...........4...1.8...6.9.5.7 # x mc1(2) x
..67..3....3..96...1.2....8.2..637.........9..57.4..31.91.........6...5.4...7.... # x mc1(1) x
.592687....4.5...6.....15...41.....77....4283..67.......8...9.....3.........29... # x mc1(2) x
.....6.9.2....1..819628.....4....621........4.5......3.19.35.4.5.4..2.....2.7.... # x mc1(1) x
...3874....9.15..........75.5.....3..81......7.2.....92.869.....9..4..81........2 # x mc1(1) x
.1...........385.75.4...69.6.1.2.........976..9....82..23.5.........19..8........ # x mc1(1) x
..7...6.14..1.....6..385.4.......9.8....5.42.....94.3..49..18..2..54............. # x mc1(1) s
158........7.....9.....7.28..........8179...6..9.5.......31.......2.6147..6..93.. # x mc1(1) x mc1(2) x
.91....8.4.8......27.4..1.....7.8.5..2..1.........2.9786...4.....4.........16..28 # x mc1(1) x
