746.5......3781..4.............7...5.2.6..8...3.....1.....625.1..8....2..1.4....7 # x sc1(1) x
91..2.8..........7.5...3....43...5..79.5...4.2.......63.....21..71..6..85...4.... # x sc1(2) s
12...4..56.781.9..8....................79..827....845.......6....34.1...9.1.6..2. # x sc1(1) x
...6.........527..9.4...5...38.2.16.7.2.....8..9...4....7..8...46.1.5........3... # x sc1(1) x
9.......2..3428.5....7...1..598.....2.4.3....7..9......16..5..8......3.43....6... # x sc1(1) x
.....65....2.3.....59.....17...2.6.9......48..2..9.....43......58...2.63.....87.. # x sc1(2) s
3...6..1528.7.14.66...8......94...7.........287....641.....3....1......44.85..... # x sc1(1) x
........2..85.39...9...1...4.6............5..9...82........57..64...739.23.9....6 # x sc1(1) x
..28...51.7..........5..76.45.26....7.........619.3.7......4.26.3...61........... # x sc1(1) x
5.496...........1.6.35.7...........1.95....3.1.729.46....18...3.....9........51.8 # x sc1(1) x
......3...547...2.7......6.42..1...5..1.....96.....8..26.4.........6..3.9..37.... # x sc1(2) s
.724...6..8..712.55....23........5..........9.5.....32....8.4..841.....336..5...1 # x sc1(3) x
........73.....29479.2.86....7.9...1.2.5................6..2......935.1.4...6.3.. # x sc1(1) x
..3...15.4...1..275.2.....9.2.43...1....7..6....1......85.....3...3.2.76..6...8.. # x sc1(1) x
....5.41....8..........76.9..2..6.5.5.9.2..3.68.5.....3........861.......4.168... # x sc1(1) x
.5...6........9.52...7..64.1.7.....8....4..25....1..9..84......2.9.5.........4.7. # x sc1(1) ssts
..67.3.2.8...2...7..1.6...3.5.....4.......9.23.28.........16....7.5....96....4... # x sc1(1) x
.....3.4..6..84537...........5....1...84.9....76.......3.15.6........7..2.....4.. # x sc1(1) x
.....61..6.43........8..5....7..4.........9.5.25..3.8......8..349.2.1...56.4..2.1 # x sc1(1) x
4...32.8..174.......3.85.........8..6.45....3...961....5...41..........5.......38 # x sc1(1) x
..........84.9..2.6.2.58..3.7..4....54.........8.6.79.1.5.7.......53.........2..1 # x sc1(2) x
7..........1.25...2..19.4....6.........8...1514......7..95....46.5..81.....3...7. # x sc1(1) x
348..96..7...1..4............2.51.74....9...2..98.4.355.......7284...........2... # x sc1(1) x
......13.9..87.4.........9..7...36.4.1.2..3....2............21..23.657......9.... # x sc1(1) x
9.13...7...6.49.....8.2.4.......4.8....95...317.63.............3.......9...29.8.. # x sc1(3) x sc1(1) x
.287.419........5.....2...8..4.3.....6...2.4....6.9.3..73.15..2891............... # x sc1(1) x
.76.823.........5683.............24....9.........68.133........51......7.9..7158. # x sc1(1) x
.1.2...5...5491.8.4........8.........2..7..3...9.8..........1...4..6352.93....84. # x sc1(1) x
.......9..3..6..5...4.1...68...2..4.1....463......9..56.7..3..44.....7......8.... # x sc1(1) x
..728.93...........4...............13...5..2...297.3...9..38..6..8.1.7....6.2.58. # x sc1(2) x
.4.2...8.....78...3..4..97.1.7..95...5874.2....................5.9....1..76.3...4 # x sc1(1) x
54....37...8...6.51.......2..754..3...2.97.6....2.....8..........19.642.2......56 # x sc1(1) x
...6...29461..........3................84.3..3...57.815......3...2..4....4.9....6 # x sc1(2) x
6781.......2...................8.9.....2....584...1..6.9.87.1..3.6...87...75...49 # x sc1(1) x
9..7..1.8..6..5.......19...12.3...4..9..4...7...5.8....45....82...8...7.......9.5 # x sc1(2) x
...7.5................8.173.52....89.3.....6...62.37...29...5.67..1.........4.... # x sc1(1) x
...96.2...27..8.5.48.......5.91....381..2.................8.3.....6.5.1..7...9..2 # x sc1(1) x
.85..41....398......7....5..1....7.4.....153....75......93.7......14........6...7 # x sc1(1) x
54.83.....7....1..2....5.3.....5.6.3.3.4.1.59..9.......2...356.9...........7...4. # x sc1(1) x
.....2.64.27....8.....815...3........6.9.......8....964...69..8.16.4..7....3.8... # x sc1(1) x
.......6.6..15..........4929..56.....3.....254.....8..8....3....64....3...7.9.6.4 # x sc1(1) x
..6......5......9....9.84.616....2....5.2..7...2..73....3....4...9..613..2.1..6.. # x sc1(1) x
.8.2......4..8...52..5.4.1.564....89...........24.91...5.....37...1632........... # x sc1(3) x
.....9....297....1.4..8.32.6....275....83..........1.2.51...2.4...41.865......... # x sc1(1) x
..5.6....21........47...12.....3.965.....98.77.....23.9.8..765.45692............. # x sc1(1) x
.7.5..61...2......5..74.8..8....3..1.2...93.6....2..8..8...1743...4..1......8.... # x sc1(1) ssts
...8.........72...643...........67.5.3...........4.932.98....6...67.5...4..1....7 # x sc1(1) x
5..296.............3....59.95....74.4271.......1.......9.3....48..5..2.71....4..9 # x sc1(1) x
192......5..9.......4....3......3......62...5.6.8.5327........83....2.5....76.94. # x sc1(2) x
8......1.1....4.........2.8.1...27....5..7.9.6.......5....3.....7.459.3...327.5.4 # x sc1(3) x
9.......7.3..17.......94.1...714365...........68.5....8....1..9...2.......25..13. # x sc1(1) x
..1.63.7.3.4.........1.....69....5..1..5...9..5...81......4.2567293.............. # s sc1(1) x
.5417....73....82...2.9........835.....9...........6.2298.....5.....1....1.52..6. # x sc1(1) s
.71......2..6.......8.3....6.2........3..7152..9..5.4.........3.......84....5172. # x sc1(1) x
......5.9.8..36.1.2...........6.4.8.....526...1639..............3.84..6.59....... # x sc1(1) x sc1(2) ssts sc1(1) x
..4.1...3.5...39..6..8...2.5...9......7.4.59..13..........5...61.....4.....7.6... # x sc1(1) x
372.6..489..........4.2...........86.872....1..589.....4...........89.64.6..3...7 # x sc1(1) x sc1(1) x
....7..9.......5176.9....839.8.1.....612......4..5.........24393..79...5......... # x sc1(1) x
74...8.....5.......62..5.875....6.7.....3.8..38..17..6.1..........42....6....3.1. # x sc1(3) sc1(1) x
..6....8..7..4..2.9...721.55..93.........7...8..5..3...2...48.96912............6. # x sc1(1) x
8....9.....7....5.3.5.847....25.8...7.....1.31.6........89..64..7.....3....6.1..5 # x sc1(2) ssts
.1....2...2.7.4..5......418.9.865........39.........8..5.4..12.3......5.4....6... # x sc1(1) x
......9..8..97....5...23.....5...74.14...78...67.1............2.14.8..3.628..5... # x sc1(1) x
3...61...21...5369.......2.5......1.......4......98.3692..........64..8268..1..4. # x sc1(1) x
....98.7...5.....14..1...56......6...234.........36..7.9.....245.7.......6...5... # x sc1(1) x
..8.5..327.42..........4.............2...754....58.9..86......1..1..92....21..7.. # x sc1(1) x
1....8.3.5.....27.268.4.5..4.........5..94....193..........6...........3...15..94 # x sc1(1) x
.2..9.........179....28...6..5....7........34.81....6.....6.....9...73.52..91...8 # x sc1(2) x
.147..6..9.8....3...........7.1....2........7.....91..8....2....6.4..5....19.3.4. # ssts sc1(1) x
....2....76....8....2.5...99..3186......6..1.........8.231.5...45.2.9.36.7....... # x sc1(1) x
.79.26....8.7..31........................174..62.7.8....4.8..73.1....9.....6.412. # x sc1(1) s
9.6.452...75.....4..........59317.......6....6....271........3...182.6..4....61.7 # x sc1(2) s
6....5...38.........4..2.5.43..9.....79.8..........4...18.64.9....3.86..........1 # x sc1(1) x
.2.7.........6....157....6....98.....7.......9..13..742..8..6......4..92.8..7945. # x sc1(2) x
..51......1..539.88.6..7...........5...9.1.....7.8.3..3.....1...4....59..8.7.6... # x sc1(2) x
........7.....1.9.....7.83..754....86..1......3852.4.6491....825.........8...3.5. # x sc1(1) x
3175......8...3...5.9.2.7......7...8.918.........6.9.5.....5..41......2..2..8..37 # x sc1(1) x
...2.....52....7.67..4..95.......5.31..8.6.4............3..8679.7.91............5 # x sc1(1) x
..5....1..9..368..23..7................46..2..53...9.632...9...........71.43.82.. # x sc1(1) x
3.........291...388.1......6.42.......8..476.........5....78....67.3584........5. # x sc1(1) x
9....34.73...9.62.4.6..............4...85..9.7.....3...5.9....81.4..25.....1...62 # x sc1(1) x
.......4...4.68..9.18....565.7.94.2..6.5........1....82.6..3....9........4.....32 # x sc1(1) x
.132.....4...8..5..............79....2.36....651....9.1.97.42............38...7.6 # x sc1(1) x
.7.4.3.....58.6..........81......75...25.864.....29...25.3.......6.4.32.9........ # x sc1(2) x
.2.74....97.5..32...6........4.78..561......8.....5.918...69...4..........73..... # x sc1(1) ssts
.68....53.9..7.2..132.....9.........9..23...5....4..2..1.9.........54....5312..6. # x sc1(1) x
571.......2....97...43...............172....6.326...45...5798...............3.5.4 # x sc1(1) x
..92..6..7...63.5....5..321.6........4.97....93..56...2.....9.....18....61....... # x sc1(1) x
.68..7..23..24............81.........9..3.76.....941..71.96..5.2..1.............. # x sc1(1) x
5..67.14..2..587......31...6................1..7...26...2.1.35..4.86.....3......4 # x sc1(1) x
.9..8..1.7........85196.......62........17.3..2....1..6...7..9....5.2.6...71...28 # x sc1(2) x
......8234......6186..........237....17.54....9.1.............9.3.69...4..1..8... # x sc1(1) x sc1(1) x
......478726...19...........9.82.............5....7..2...1492..2.....6...835..9.. # x sc1(1) x
.........1....6.7...73...689...73..2...6..7......9..83.41..5.....82.....3.6.178.. # x sc1(2) x
.9.........4...8.3.689.5.....9..6....812.9..5....8.36....3.427....5.2.38......... # x sc1(1) x sc1(1) x
..........5.4....34.7.6......3.17564...........5..37.95.....3..1..92...6.....614. # x sc1(2) s
6..28....2.76.958..........1..3...........65.4...21.9..1...5.....84...23.......7. # ssts sc1(1) ssts
4.......9.9.7....812.5.8....53.1...42493........24......2..6...51..8..9........3. # x sc1(1) x
13....6.8...1..9.4.6....5....4..3...89........7.6...5.9..52.............3.5.6147. # x sc1(2) x
.6.........4652.9..92.........1.84.2..1........34256...............4176..4627.5.1 # x sc1(1) x sc1(1) x
9.7..481....6........3...75..25.963..4..16...........7..1...........3.5...6..52.3 # x sc1(1) x
73.5.8.......9.5...8...1..361...2.78.........4.86.91.........525..7....1..4.1.... # x sc1(2) x
....2.73.71......66...8............31...58.4...7.615...91......53.6....4....4.9.. # x sc1(1) x
.9..1......23...85.....56.72...4...34..8...79.8.6......7.....3......65.8..1...... # x sc1(1) x
37.....1..81.4.......36...9.1.5...924.79........1.....5....3.........2.8.....2.7. # x sc1(1) x
9...7......3...6........2.36....8.......5...6.791...5..4...1.....86.95......3.1.7 # x sc1(2) x
.69.....8....1..2......89..3...49.1...285.7..68.........6.32.9...7......5.......3 # x sc1(1) x
4..9..3....71..4..63..842..............82...912635..7...2......5.....7...1.....38 # x sc1(1) x
..7..13899....4....21.6..4.....462...49..........7.19..........138..5.6...4.....3 # x sc1(1) x
