.....32...5.7...9.6..1...........4....43.81...2.57......3..6...5.69.....491.3..6. # x u1(1) x
...6...94.3..58..64...27........6....2.83...1..7............2..37....8...915..6.. # ssts u1(2) x
8....2..9.4.6...7..72....6.9...5...8.....1.4...1..75.....4.3.5............8.75..6 # x u1(2) s
....3..1...95...........2.79....8.2...6..5.914.87.1..68..146.3...5.....8.6....... # x u1(2) x
62...4.3.......1.798........3.62....5...........97...1.761...8....8...5.8.....6.9 # x u1(2) s
.3........6....51.4.2....7.............8..73...976.42..5..2...1...6.92.5.9..14... # ssts u1(2) s
.61..53...7...2.84.4..87.......4..2....7..........351.2....4..81.43......37...... # x u1(2) x
.1..64......8....4....79.12.4..1......6...85.2.......3....2.3..5.4....6.829...... # x u1(2) x
7..2.96..8....3...........2....1.7.5.6....4...34.92...4.5............9.76..9.5..8 # x u1(2) s
.....1..3.9....61.4..635.7..............57.38....621.78.47.....6.......9..284.... # ssts u1(2) s
...1.379......2.3..6...51.......4....1.........3.7.8.47...3.....29..........6..1. # x u1(2) x
..5....4.41......67..9.5......8.....3.....7.1.2...93.........2.....71.65..256.... # x u1(2) s
...96.7...3.....524.......6..5.83.91....1......9.........5..3..6....4.1...839..45 # ssts u1(2) x
..6..4..7...71...91...3...2.........295..1.733......4.41..298.....673............ # x u1(2) x
..6..437.........8.5..79.148.7......2......9....3..7..4...52....3....6.........42 # x u1(2) s
5..9..6....61...2......8....9548....7...91........5..464......7.....3......857..1 # ssts u1(2) s
7.6.....3.............254.85....3.9....61.78..9...83...3..4.85.4.............1..9 # x u1(2) s
..48.93.62.871.......43.7................89...9.....7376....14.429...........2... # s u1(2) x
....95.........4.....3...12.7.82..9...2.5....391..4.5.1.....73...7..1.....6.....5 # ssts u1(2) x
........4....8.67..4.5168.3392.....7.......3..6..9.4..4.7.2..18.3...8......7..... # x u1(2) x
6..3...........15....192.7.......7.84..........3.89.....2....4...8.7..65.15..8... # x u1(2) x
2....89..6...19.45.3..6.1....582...194...6.........................3..7.42...1..6 # x u1(2) x
.....6..1.......5..3......93.2..8.....7...26...97......1..4..8..2.9.54.74..3.71.. # ssts u1(2) s
1...........792.3.8..4.1..2.75.3.28.....4......2..8.79...........6..9.25.....49.3 # ssts u1(2) s
7.....12..65.2........34..8.1..5................9...53..........9.6..7.5.53..248. # x u1(2) x
.93....4..7....5..........2.....4..6..1.6....4.8...3....4.53.27.39..1.6....82...3 # x u1(2) s
...9..7......2...8.76..5........467...73..5..........1.9.1.8.3..48...9.6.5...28.. # x u1(2) x
.......3...6..5..42.81....99.....4........3.5.....8.....275....48...61.76....3... # x u1(2) x
.6.............7..9....5614...........95.2.8...5167..38........4.....832..7.31... # ssts u1(2) s u1(2) s
.91...75...........4.756....7.89.5....3.42..6..5......3...2.9.....6382.........1. # ssts u1(2) s
..97..4...........13.5.4...2..39.6....5..8..7.91.....2.....61.....48.7..86....... # ssts u1(2) s
.............243...7..8.....9..3...4.57.4.6....4..6258.1.27..9.3.......6......18. # ssts u1(2) s
..78..9..64......725...........562...6..3...4.7..29..3.1.3.....4......3......27.. # ssts u1(2) s
78.1..6....1...7...4.9.2...........23547..8....83...466....9......2.8.3.......... # ssts u1(2) s
..5.9.4..8..7..6.1..134..2.4................7.5217.....9...8.......1.86......4.3. # ssts u1(2) s
....375...8......2...5261.3..........671.9........3.468....5....79....2......2459 # ssts u1(2) s
.6............4197..4..26..342........5.9.8......1.2..5..1.........57.3...8...... # ssts u1(2) s
.589..................7.5.12..64..3...72........395.....5..86........3246134..... # s u1(2) s
3.6..........86..4.8.21937.518.....................538.7..9.41...172....9......67 # ssts u1(2) s
.53....7.71.4968.............6..4....3.8....6....3.14..........4...73.2....9.2..5 # ssts u1(2) s u1(2) s
61.9....8.............24....3.5.62.4....41..7.........5..6..3......8.7....971...6 # ssts u1(2) s
.........4.2.87.......4...37..35....5...92....6....4.......9.6827..3.1....1...9.. # ssts u1(2) s
4.96..3...15..89............987..5....6...73...3....1.9.1......2.459.......38...2 # ssts u1(2) s
2...8...9.6.47.1..........39.........75...........786...7.4...53.2....1.6.....4.2 # ssts u1(2) s
1253.97....9............2...1....8.3.......7....47...6.....8....521.3...4...6.92. # ssts u1(2) s
.5.8..2....734..9......2..4..812...9....7.5..7.......8....1......2.......8.6.9..3 # ssts u1(2) s
.....5........1..2.71....38.3786..918.5..37......5.8....46...1..1.........6.9.... # ssts u1(2) s
7.1.5.8.48...........4...2..6......1..7...2.65....24.9138......9...7165.....84... # ssts u1(2) s
.......7...24.9..55.....46...3.479..28........675..3......94..7.9.651............ # ssts u1(2) s
17...3....4..563....5..7........59.47..9.............22.3....17............8216.9 # ssts u1(2) s
.68......4.15.3.......4..2....2...64...4.19.......57.23....4.7..4.3....5..5.2.8.. # ssts u1(2) s
...71.85.......9....19...644..6...2...6....8.51.87..4.....6.....82..5..37...3.... # ssts u1(2) s
71.....4..68........2.7.8.195......62....4...6.12....3.....517.............1.36.8 # ssts u1(2) s
......3....79...8..3.5.421...8.5.....5.6.3...2...916..862..9......12.4........... # ssts u1(2) s
8...2...33...9724.742...............9......5....1.49.62...761.........3..83.12..5 # ssts u1(2) s
