..658.......2493.5.......4.6.....5....9.3..2.482....7.1....6......4.5..7..5.7.... # x u5(1) x
1..........7.....5.2..1.84....4.91..6......3739...5......1.......285.........2.83 # x u5(1) ssts
.32..81....8.74.6.......2.88.4.......9..46..51....964..............2..3.5..6.37.. # x u5(1) x
.....65......2319.2...7...6.7......24.8..9.61156.......1.8.4.....9.......4.7..9.. # x u5(1) x
.........8..9..2....36.4..895..264....1....3....1..6..6...3.....398...1.21..6.... # x u5(1) x
....4...........56.69.3.1....1..3.673....7...5...96..89.3......41...239.......... # x u5(1) x
...2......3.....5764.3.....4......7...869.........82.3.......68..5.........78.429 # x u5(1) ssts
.83..427..1.......7.6....3.9..72.1...7...85...68.1....4..........5...7.....3...56 # x u5(1) x
.2......3..6.3.84.48..2...7.6..53.....8.....1547.........5.2.8......6.74..47..... # x u5(1) x
6......8..94....3....69.7......7......51....31....8...4........27.9..1.4.8..145.. # x u5(1) x
.915.....52...719...........6...2..........65..8.41....8..2...1......7....2796.5. # x u5(1) x
9..5.2..6.......25...8..1........6.9...16.3..8........73.9....462.73.89..8.2..... # x u5(1) s
7..586....6..19........7..5.32.6....58..3.6....125...44......16.2......8......2.. # x u5(1) x
4.7....63...4.3.5......1....5....78....2......29........4.9......2..53....5.2.17. # x u5(2) x
....7..5983..2......4....12.4..51..7.......9.6.1.93..................5.63..6.51.. # x u5(1) s
......41....6...7..5419....5....2..64.........79..8....18.....5.......38.6..79..1 # x u5(1) x
519..6.3...........437....5..5...........1.2.8...391.....4....6.9......8.6...541. # x u5(1) s
37.4.........9..57.1..2....53...8.7.7.......81..75.29.......1.62..9............8. # x u5(1) x u5(1) x
24......9..678..........4....8.75...6....1534...3.............14.........59...286 # x u5(1) x
179....6.......9...2.4...3.9.....8......84...3..29.6....8...37....32.1.5..1.46... # x u5(2) x
....9.....5.3..........8412.1...657.5..........39...8.4.2..9...9.5.71..47.....3.. # x u5(1) s
.....2.38.17.....6.5.........1.4....3..65...4.4...8...........1638..4.92.2....643 # x u5(1) x
69....3.53..15.........9....7...8.42.1.793.....................9.4..58.7...4...3. # x u5(1) x
..97.836.3....691..6.....72...8....1.25.........1.........3.8.........25..8.47..9 # x u5(2) x
..9.6..1..8.9..2.72...5.......39...1..468.........57..138..45..4..8.............. # x u5(1) x
387.........3..1...9..62....2...561...567...8.....49......5...67.......1..2.96... # x u5(1) x
..19......2......57.5.24.8...6....7..5..9.1.......76.4....18...4....9..........28 # x u5(1) x
67.....23....3.5....8.6.........3..61....6.494...5......2...9.......1...7.182.4.. # x u5(1) x
.......7..5..3..813.8.2.65...674........9....17.....68.912.....2...84..7.....3... # x u5(1) x
7...1.....4..6...2.63.4.78...6....4553........7.15.........4..6.1...825.....7..94 # x u5(1) x
1.769.3...8........5..3.9.8....6.1.....2..8.3...981.75..53.......1..7...3.....4.. # x u5(1) x
