.1..342...........94...68..3.....9.5.8..7..3..69.5..8.4....2.19.3561............. # s w(1) s
9.18......3...5......39.1.....17.63..82.5...................97.7...3..411.6..2..5 # ssts w(1) s
.4..98657..6....49...3.......3..7.918.4.............3........1..6...5..2..5..247. # ssts w(1) s
.......3.3...4..29....5.1...7.....9.4....78.3.58.....7.1.3........69..1....4..35. # ssts w(1) s
1......98...9..3.6..6..4......5.8..9.57..98....23..1.............38....4.4.25..13 # ssts w(2) s
.1..........7....4......72.....8......1362.5.37..5..6.6.8..9.....5..6.322...18..9 # ssts w(1) s
....82......6342..................7.9..8.......6..135431..5.9..6.5..8.4..8941.... # ssts w(1) s
...2..6........341...45....7.4...........1.....5.3..9...2.4...68...752..67.....35 # ssts w(1) s
.46....3..1..3.7.5...6..1..13.42...............58.12.......36.......8.7..52.....1 # ssts w(3) s
8...57.....46......1....52.175..629.....95......72....2...6.........1.4.9.6..4..8 # ssts w(2) s
..6.....5..89...6.153..7...9.2.73...36...9.....4..61.....4....2..1....8.....9..1. # ssts w(2) s
...........189.7..96....2..315..............8..21.49...43.52.8.....7....1.......6 # ssts w(5) s
....75..243..92.....71...5.....34.15.21......3............5.37..9..6...41.....6.. # ssts w(1) s
.6..3............1.....728.1..4....9....7..124.5....7....84...35.81...2...9..3... # ssts w(1) ssts
.........42....98......15.27.........4981..7.81.9.......4...6..9.......867.45.2.. # ssts w(1) s
.825...6.....82.1.7....3..99........4...6....37.2..4....37..........6127........6 # s w(1) ssts
.....3...58.7.....6.....4.2128...7...6.9.7....5.......4....5.6......1.3....27..59 # ssts w(2) s
..2....8.38..71.6...5.6....5..........3..8.2..1.7.59....41....3...5.6...79.3..... # ssts w(1) s
......5365..31.........2....4.2.39.8.7..4............7..97..4....76.41.23...98... # ssts w(1) s
