............637..2......8672....8.........95.....64.838.24.....1472.3.....98..... # ssts xyz(1) s
..2...51..4..2....86......9..3.8...6.....4..8.9...724....5.....376..8.....1746... # ssts xyz(1) s
72...6.3.1..5..........31.7.9325........49..6...........29....1.6.....4...413.5.. # ssts xyz(1) s
..9..3.24.2....3.8.1..7...6673.1........3.......6...5..8.3.1..2..29...4..9....... # ssts xyz(1) ssts
14.57.....9...............46....3.....2.8..3..8.4...6......894375..9.81.......7.5 # ssts xyz(1) ssts
...231.....4..........9.5....694....3...58...7.8....438.5....2.....2..8..1..8..74 # ssts xyz(1) ssts
159........3.8........4..976..2..3.8......2.5...3...4...6..5....1..37...3.81..... # ssts xyz(1) s
....8714..5.1......495....653.7............6......3.8.32....71..76....2.......... # ssts xyz(1) s
........76..9......9...5.414..8635.....79...........3...4.21..678........5.....23 # ssts xyz(1) ssts xyz(1) ssts
13....8..4....5..926...31........9....365........72..........959...2..6.....462.8 # ssts xyz(1) s
.......3...9.418..215.......9......87.....2..321..46.......2.15....8.3...4.7..... # ssts xyz(1) ssts
864.1.................8539..2.3..........8...5..129....8.....29..5794.3.63....4.. # s xyz(1) ssts
.2.41....1....2......56.7......38..5..26...397.6......27.8......1......88....124. # ssts xyz(1) s
